<!-- 
Zrób szachownicę na 3 różne sposoby
- wykorzystująć inline-block dla każdego pola
- wykorzystująć float dla kązdego pola
- wykorzystując position:absolute dla każdego pola

W zadaniu 1 zrób inline-block

Dodatkowo wycentruj cały kontener (div z klasą 'board') i określ jego wielkości tak by był on kwadratem, który ma 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą.

 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Inline-block</title>
    <style>
        .board {
            position: relative;
            width: 30vw;
            height: 30vw;
            margin: 50px auto;
            border: 10px solid black;
            font-size: 0;
        }

        span {
            display: inline-block;
            width: 15vw;
            height: 15vw;
        }

        span:nth-child(1),
        span:nth-child(4) {
            background-color: red;
        }

        span:nth-child(4) {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        h1 {
            font-family: arial;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "inline-block"</h1>
</body>

</html>